POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB= challenge

MINIO_ROOT_USER= root
MINIO_ROOT_PASSWORD= admin12456
MINIO_BUCKET= file-bucket
SPRING_DATASOURCE_URL= jdbc:postgresql://postgresql:5432/challenge
SPRING_DATASOURCE_USERNAME= postgres
SPRING_DATASOURCE_PASSWORD= postgres

MINIO_ENDPOINT= http://minio:9000

JAVA_OPTS= -Xmx50m -Xms50m

